---
alacritty:
  revision: 0.5.0
  src: /opt/src/alacritty
  prefix: /opt/alacritty

erlang:
  revision: OTP-23.0.4
  src: /opt/src/erlang
  prefix: /opt/erlang

rebar3:
  revision: 3.13.2
  src: /opt/src/rebar3

shotcut:
  revision: 20.07.11
  prefix: /opt/shotcut

zig:
  revision: 0.6.0
  src: /opt/src/zig
  prefix: /opt/zig
