---
alacritty:
  revision: 0.5.0
  src: /opt/src/alacritty
  prefix: /opt/alacritty

erlang:
  revision: OTP-23.1.1
  src: /opt/src/erlang
  prefix: /opt/erlang

chrysalis:
  revision: 0.7.9
  prefix : /opt/chrysalis

rebar3:
  revision: 3.14.1
  src: /opt/src/rebar3

shotcut:
  revision: 20.09.27
  prefix: /opt/shotcut

zig:
  revision: 0.6.0+53c63bdb7
  src: /opt/src/zig
  prefix: /opt/zig
