---
- name: install apt packages for desktop
  apt:
    name:
      - firmware-linux-nonfree
      - materia-gtk-theme

- include: i3.yml
- include: fonts.yml
- include: goph.yml
- include: mozc.yml
- include: st.yml
- include: sway.yml
