---
- name: install apt packages for desktop
  apt:
    name:
      - firmware-linux-nonfree
      - flatpak
      - fonts-firacode
      - fonts-hack
      - fonts-noto
      - fonts-noto-hinted
      - materia-gtk-theme

- name: install flatpak firefox startup script
  copy:
    src: firefox.sh
    dest: /usr/local/bin/firefox.sh
    mode: "0755"

- include: i3.yml
- include: goph.yml
- include: mozc.yml
- include: sway.yml
