---
- name: install apt packages for desktop
  apt:
    name:
      - firmware-linux-nonfree
      - flatpak
      - fonts-firacode
      - fonts-hack
      - fonts-noto
      - ibus-mozc
      - materia-gtk-theme

- include: goph.yml
- include: i3.yml
