- name: install apt packages for neovim
  apt:
    name:
      - lua-nvim
      - neovim
      - npm
      - python3
      - python3-pip
      - ruby

- name: install pip3 packages for neovim
  pip:
    name:
      - pynvim
      - msgpack
    executable: pip3
    state: latest

- name: install gem packages for neovim
  gem:
    name: neovim
    state: latest
    user_install: no

- name: install npm packages for neovim
  npm:
    name: neovim
    global: yes
    production: yes
    state: latest
