- name: install apt packages for nodejs
  apt:
    name:
      - node-typescript
      - nodejs
      - npm
      - npm-check-updates
      - yarnpkg

- name: symlink yarn to yarnpkg
  file:
    src: /usr/bin/yarnpkg
    dest: /usr/bin/yarn
    state: link
