- name: install apt packages for perl
  apt:
    name:
      - curl
      - perl
      - perl-doc

- name: install cpanm for perl
  shell:
    cmd: curl -L http://cpanmin.us | perl - --sudo App::cpanminus
    creates: /usr/local/bin/cpanm
